.input-value {
   display: flex;
   justify-content: center;
   justify-items: center;
}
.input-value h3{
    color: black;
    font-size: 30px;
    font-weight: bold; 
}
input[type=number] {
    padding: 10px 20px;
    background-color: red;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    display: block;
    border-radius: 12px;
    border: none;
    text-align: center;
}
button {
    padding: 10px 30px;
    background-color: red;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    border-radius: 12px;
    border: none;
    margin-left: 5px;
    text-align: center;
}
label {
    font-size: 25px;
    margin-top: 10px;
    color: #fff;
    font-weight: bold;
    display: block;
}
@media screen and (max-width:480px){
    .input-value h3{
        color: black;
        font-size: 20px;
        font-weight: bold; 
    }
    input[type=number] {
        padding: 10px 20px;
        background-color:#fff;
        color:black;
        font-size: 14px;
        font-weight: bold;
        display: block;
        border-radius: 10px;
        border: none;
        text-align: center;
    }
    button {
        padding: 10px 20px;
        background-color:gray;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
        border-radius: 12px;
        border: none;
        margin-left: 5px;
        text-align: center;
    }
    label {
        font-size: 18px;
        margin-top: 10px;
        color:black;
        font-weight: bold;
        display: block;
    }

}
